#Minecraft server properties
#Fri Jan 01 11:47:14 MST 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=adventure
enable-command-block=true
enable-query=false
generator-settings=
level-name=Hub
motd=A Minecraft Server
query.port=25565
pvp=false
generate-structures=false
difficulty=peaceful
network-compression-threshold=512
max-tick-time=60000
max-players=400
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=false
view-distance=10
max-build-height=256
server-ip=
allow-nether=false
server-port=25566
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
